HTTP_HOST=0.0.0.0
HTTP_PORT=8084
HTTP_MAX_HEADER_BYTES=8192
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=1s
HTTP_IDLE_TIMEOUT=1m
HTTP_READ_HEADER_TIMEOUT=1s
HTTP_SHUTDOWN_TIMEOUT=1s

LOG_FORMAT=json
LOG_LEVEL=debug

DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PWD=secret
DB_DATABASE=mydb
DB_SSL=disable
DB_MAX_OPEN=100
DB_MAX_IDLE=20
DB_MAX_LIFETIME=5m
DB_INIT_TIMEOUT=2s